# DomesticationInnovation-NeoForge-1.21.1

./: .gitignore  MIGRATION_GUIDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/alexthe668/domesticationinnovation/: DIConfig.java  DomesticationMod.java
src/main/java/com/github/alexthe668/domesticationinnovation/client/: ClientProxy.java
src/main/java/com/github/alexthe668/domesticationinnovation/mixin/: CatMixin.java  (+20 more)
src/main/resources/: domesticationinnovation.mixins.json  pack.mcmeta
src/main/resources/assets/domesticationinnovation/lang/: uk_ua.json  zh_cn.json
src/main/resources/data/domesticationinnovation/enchantment/: amphibious.json  blazing_protection.json  blight_curse.json  bubbling.json  chain_lightning.json  charisma.json  deflection.json  defusal.json  disc_jockey.json  fireproof.json  frost_fang.json  gluttonous.json  healing_aura.json  health_boost.json  health_siphon.json  herding.json  immaturity_curse.json  immunity_frame.json  infamy_curse.json  intimidation.json  linked_inventory.json  magnetic.json  muffled.json  ore_scenting.json  poison_resistance.json  psychic_wall.json  rejuvenation.json  shadow_hands.json  speedster.json  tethered_teleport.json  total_recall.json  undead_curse.json  vampire.json  void_cloud.json  warping_bite.json
src/main/resources/data/domesticationinnovation/loot_modifiers/: blazed_enchanted_book.json  bubbling_enchanted_book.json  muffled_enchanted_book.json  ore_scenting_enchanted_book.json  sinister_carrot.json  vampirism_enchanted_book.json  void_cloud_enchanted_book.json
src/main/resources/data/domesticationinnovation/loot_table/chests/: petshop_chest.json
src/main/resources/data/domesticationinnovation/loot_tables/chests/: petshop_chest.json
src/main/resources/data/domesticationinnovation/structure/: desert_petshop.nbt  plains_petshop.nbt  savanna_petshop.nbt  snowy_petshop.nbt  taiga_petshop.nbt
src/main/resources/data/domesticationinnovation/tags/enchantment/: pet_enchantments.json
src/main/resources/data/domesticationinnovation/tags/item/: collar_tag_enchantable.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+88 files in other folders)
