plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.42-beta'
}

version = '2.0.0-1.21.1'
group = 'com.github.alexthe668'

base {
    archivesName = 'domesticationinnovation'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.77'

    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
            programArguments.addAll '--mod', 'domesticationinnovation', '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        domesticationinnovation {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.neoforged.net/releases"
    }
}

dependencies {
    // Citadel for NeoForge 1.21.1 - update artifact ID when available
    // If no NeoForge Citadel exists, the Citadel functionality has been inlined
    // compileOnly "curse.maven:citadel-331936:XXXXXXX"
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "domesticationinnovation",
            "Specification-Vendor"    : "alexthe668",
            "Specification-Version"   : "2.0",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : version,
            "Implementation-Vendor"   : "alexthe668",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
